local Translations = {
    error = {
        no_people_nearby = "Aucun joueur n'est à proximité.",
        no_vehicle_found = "Aucun véhicule n'a été retrouvé.",
        extra_deactivated = "%{extra} supplémentaires ont été désactivés.",
        extra_not_present = "%{extra} supplémentaires ne sont pas présents sur ce véhicule.",
        not_driver = "Tu n'es pas le conducteur de véhicule.",
        vehicle_driving_fast = "Ce véhicule va trop vite.",
        seat_occupied = "Ce siège est occupé.",
        race_harness_on = "Tu as un harnais de course. Tu ne peux pas changer.",
        obj_not_found = "Impossible de créer l'objet demandé.",
        not_near_ambulance = "Tu n'es pas près d'une ambulance.",
        far_away = "Tu es trop loin.",
        stretcher_in_use = "Cette civière est déjà utilisée.",
        not_kidnapped = "Tu n'as pas kidnappé cette personne.",
        trunk_closed = "Le coffre est fermé.",
        cant_enter_trunk = "Tu ne peux pas entrer dans ce coffre.",
        already_in_trunk = "Tu es déjà dans le coffre.",
        someone_in_trunk = "Quelqu'un est déjà dans le coffre."
    },
    success = {
        extra_activated = "%{extra} supplémentaires ont été activés.",
        entered_trunk = "Tu es dans le coffre."
    },
    info = {
        no_variants = "Il ne semble pas y avoir de variantes pour cela.",
        wrong_ped = "Ce modèle ped ne permet pas cette option.",
        nothing_to_remove = "Tu n'as rien à enlever.",
        already_wearing = "Tu le portes déjà.",
        switched_seats = "Tu es maintenant dans le %{seat}."
    },
    general = {
        command_description = "Ouvrer le Menu Radial",
        push_stretcher_button = "[E] - Pousser la Civière",
        stop_pushing_stretcher_button = "~g~E~w~ - Arrêter de Pousser",
        lay_stretcher_button = "[G] - Se Coucher sur la Civière",
        push_position_drawtext = "Poussez Ici",
        get_off_stretcher_button = "[G] - Descendre de la Civière",
        get_out_trunk_button = "[E] Sortir du Coffre",
        close_trunk_button = "[G] Fermer le Coffre",
        open_trunk_button = "[G] Ouvrir le Coffre",
        getintrunk_command_desc = "Entrer dans le Coffre",
        putintrunk_command_desc = "Mettre le Joueur dans le Coffre"
    },
    options = {
        emergency_button = "Bouton d'Urgence",
        driver_seat = "conducteur",
        passenger_seat = "Passager",
        other_seats = "Autre Siège",
        rear_left_seat = "Siège Arrière Gauche",
        rear_right_seat = "Siège Arrière Droit"
    },
    radial_vehicle = {
        menu_vehicle = "Véhicule",
		flip_vehicle = "Retourner véhicule",
		vehicle_doors = "Portières",
		drivers_door = "Conducteur",
		hood = "Capot",
		passengers_door = "Passager",
		right_rear = "Arrière droite",
		left_rear = "Arrière gauche",
		trunk = "Valise",
		vehicle_extra = "Extra véhicule",
		extra_1 = "Extra 1",
		extra_2 = "Extra 2",
		extra_3 = "Extra 3",
		extra_4 = "Extra 4",
		extra_5 = "Extra 5",
		extra_6 = "Extra 6",
		extra_7 = "Extra 7",
		extra_8 = "Extra 8",
		extra_9 = "Extra 9",
		extra_10 = "Extra 10",
		extra_11 = "Extra 11",
		extra_12 = "Extra 12",
		extra_13 = "Extra 13",
		vehicle_seats = "Sièges"	
    },
    radial_job = {
		menu_job = "Travail",
		ambulance_check_health_status = "État de santé",
		ambulance_revive = "Réanimer",
		ambulance_heal_wounds = "Soigner",
		ambulance_emergency_button = "Bouton d'urgence",
		ambulance_escort = "Transporter",
		ambulance_stretcher = "Civière",
		ambulance_spawn_stretcher = "Déployer",
		ambulance_remove_stretcher = "Ranger",
		
		taxi_meter = "Taximètre",
		taximeter_on_off = "On / Off",
		npc_mission = "Mission PNJ",
		
		tow_toggle_npc = "Mission PNJ",
		tow_vehicle = "Remorquer",
		
		mechanic_tow_vehicle = "Remorquer",
		
		police_emergency_button = "Boutton d'urgence",
		police_check_tune_status = "Vérifier véhicule",
		police_reset_house_lock = "Briser serrure Maison",
		police_revoke_drivers_license = "Retrait permis",
		police_actions = "Actions policière",
		police_check_health_status = "État de santé",
		police_check_status = "Examiner",
		police_escort = "Transporter",
		police_search = "Recherche",
		police_jail = "Prison",
		police_objects = "Objets",
		police_object_cone = "Cône",
		police_object_gate = "Barrière",
		police_object_speed_limit_sign = "Panneau vitesse",
		police_object_tent = "Tente",
		police_object_lighting = "Spotlight",
		police_object_spike_strips = "Bande cloutée",
		police_remove_object = "Retirer objet"
    },
    radial_citizen = {
		menu_citizen = "Citoyen",
		give_contact_details = "Détails du contact",
		get_in_trunk = "Aller dans le coffre",
		corner_selling = "Coin de vente",
		hotdog_selling = "Vente de HotDog",
		interaction = "Interaction",
		cuff = "Menotter",
		put_in_vehicle = "Dans le véhicule",
		take_out_of_vehicle = "Hors du véhicule",
		rob = "Voler",
		kidnap = "Kidnapper",
		escort = "Escorter",
		hostage = "Otage"
    },
    radial_general = {
		menu_general = "Général",
		house_interaction = "Gestion Maison",
		give_house_keys = "Donner la clé",
		remove_house_keys = "Reprendre la clé",
		toggle_doorlock = "Verrouiller",
		decorate_house = "Décorer Maison",
		interaction_locations = "Gestion Emplacement",
		set_stash = "Cachette",
		set_wardrobe = "Garde-Robe",
		set_logout = "Déconnexion",
		
		menu_clothing = "Vêtements",
		hair = "Cheveux",
		ear_piece = "Oreillette",
		neck = "Cou",
		top = "Haut",
		shirt = "Chandail",
		pants = "Pantalon",
		shoes = "Chaussure",
		extras = "Extra",
		hat = "Chapeau",
		glasses = "Lunette",
		visor = "Visière",
		mask = "Masque",
		vest = "Veste",
		bag = "Sac-à-dos",
		bracelet = "Bracelet",
		watch = "Montre",
		gloves = "Gant"
    },
}

if GetConvar('qb_locale', 'en') == 'fr' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
